# EmployeeManagement

./: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nLog.config  sample.txt
Controllers/: AccountController.cs  AdministrationContoller.cs  ErrorController.cs  HomeController.cs  RyanController.cs
Migrations/: 20200512192432_InitialMigration.Designer.cs  20200513182257_SeedEmployeesTable.Designer.cs  20200513182257_SeedEmployeesTable.cs  20200513182819_SeedEmployeesTableAttempt2.Designer.cs  20200513182819_SeedEmployeesTableAttempt2.cs  20200513190611_AddPhotoPath.Designer.cs  20200528212659_addingIdentity.Designer.cs  20200528212659_addingIdentity.cs  20200610205349_Extend_IdentityUser.Designer.cs  20200822004456_Test.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SqlEmployeeRepository.cs
Pages/: Error.cshtml.cs  Index1.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  SuperAdminHandler.cs
Shared/: _Layout.cshtml
Utilities/: ValidEmailDomainAttribute.cs
ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: CustomScript.js
